"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""                                 vimcmdline                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let cmdline_app = {}
let cmdline_app['python'] = 'ipython'
let cmdline_app['racket'] = 'racket'
let cmdline_map_start          = '<F5>'
let cmdline_map_send           = '<Space>'
let cmdline_map_send_and_stay  = '<F5><Space>'
let cmdline_map_source_fun     = '<F5>f' 
let cmdline_map_send_paragraph = '<F5>p' 
let cmdline_map_send_block     = '<F5>b'
let cmdline_map_send_motion    = '<F5>m'
let cmdline_map_quit           = '<F5>q'
