% Author     :{{NAME}}
% Created    :{{TIMESTAMP}}
% Mail       :{{EMAIL}}
    
\documentclass[8pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{fancyhdr, graphicx}

\usetheme{metropolis}
\definecolor{blendedblue}{rgb}{0.2,0.2,0.7} %beamer standard blue

\title{{{CURSOR}}}
% \shorttitle{Kurztitel}
\institute{Wer macht wat}
\date{2021}
\beamertemplatenavigationsymbolsempty{}
\setbeamertemplate{itemize items}[circle]

\begin{document}

    \frame{\titlepage}

\end{document}
