% Author     :{{NAME}}
% Created    :{{TIMESTAMP}}
% Mail       :{{EMAIL}}

\documentclass[a4paper, 12pt]{proc} 

% \usepackage[style=apa, backend=biber]{biblatex}
% \usepackage[{{CURSOR}}]{babel}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{varwidth}
\usepackage{palatino}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{setspace} %1.5 linespacing
\usepackage[document]{ragged2e} % \justify for Blocksatz

% \addbibresource{bibfile.bib}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\title{}
\author{Samuel Sonntag}
\date{Sommersemester 2021}

\onecolumn

\onehalfspacing{}
% \doublespacing{}

\pagestyle{fancy}
\fancyhf{}
\rhead{Samuel Sonntag}
\lhead{Praktikumsbericht}
\rfoot{\thepage}

\begin{document}

\maketitle
\newpage
\onecolumn
\tableofcontents
\onecolumn
% \justify{}

\end{document}
